MONGODB_URI=mongodb+srv://test_user:passw0rd@cluster0-itukk.mongodb.net/cv-app?retryWrites=true
PORT=3001

TEST_MONGODB_URI=mongodb+srv://test_user:passw0rd@cluster0-itukk.mongodb.net/cv-app-test?retryWrites=true

SECRET=Lkl2alKLASdokporI#y¤utyu21u412u4235